src/apollo/api.graphql

input EventInput {
    organizerId: ID!
    tripName: String!
    description: String
    isPrivate: Boolean
    startDate: String
    endDate: String
}

type Mutation {
    addEvent(event: EventInput): Event
    updateEvent(event: EventInput): Event
    deleteEvent(_id: ID!): Event
}

#type Event {
#    _id: ID
#    organizerId: ID
#    tripName: String
#    description: String
#    isPrivate: Boolean
#    startDate: String
#    endDate: String
#}

#type Query {
#    events: [Event]
#}

#query GetEvent($id: ID) {
#    event(id: $id) {
#        organizerId
#        tripName
#        description
#        isPrivate
#        startDate
#        endDate
#    }
#}
